{
  "name": "simde",
  "version": "2.0.0",
  "description": "Educational superescalar and vliw simulator",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash build && tsc -p tsconfig.json && tsc -p config/tsconfig.module.json",
    "dist": "npm run webpack:prod",
    "lint": "tslint src/**/*.ts",
    "start": "npm run webpack:dev",
    "unit": "npm run build && nyc ava",
    "check-coverage": "nyc check-coverage --lines 70 --functions 70 --branches 70",
    "test": " npm run unit",
    "watch": "trash build && multiview [npm watch:build] [npm watch:unit]",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:unit": "tsc -p tsconfig.json && ava --watch --verbose",
    "cov": "npm unit && npm html-coverage && opn coverage/index.html",
    "html-coverage": "nyc report --reporter=html",
    "send-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "docs": "typedoc src/index.ts --excludePrivate --mode file --theme minimal --out build/docs && opn build/docs/index.html",
    "docs:json": "typedoc --mode file --json build/docs/typedoc.json src/index.ts",
    "release": "standard-version",
    "webpack:dev": "webpack-dev-server --config webpack/webpack.dev.js --port=9060",
    "webpack:prod": "webpack --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianabreu/SIMDE.git"
  },
  "author": "Adrian Abreu Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianabreu/SIMDE/issues"
  },
  "homepage": "https://github.com/adrianabreu/SIMDE#readme",
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@types/react": "17.0.2",
    "@types/react-dom": "18.0.9",
    "@types/react-i18next": "8.1.0",
    "babel-loader": "8.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.1.3",
    "copy-webpack-plugin": "11.0.0",
    "font-awesome": "4.7.0",
    "i18next": "21.6.16",
    "i18next-browser-languagedetector": "6.1.4",
    "i18next-http-backend": "1.4.0",
    "i18next-localstorage-cache": "1.1.1",
    "lex": "1.7.9",
    "npm": "^8.10.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-color": "^2.14.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.6",
    "react-redux": "^7.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.2.0",
    "tslib": "^2.2.0",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "ava": "^4.2.0",
    "codecov": "^3.6.5",
    "coveralls": "3.0.0",
    "css-loader": "6.7.1",
    "eslint": "8.11.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.0",
    "multiview": "2.5.3",
    "npm-scripts-info": "0.1.0",
    "nyc": "15.1.0",
    "sass": "1.50.0",
    "sass-loader": "10.2.1",
    "source-map-loader": "0.2.3",
    "standard-version": "9.3.2",
    "style-loader": "0.10.0",
    "stylelint": "14.6.0",
    "stylelint-config-recommended-scss": "6.0.0",
    "stylelint-config-standard": "25.0.0",
    "stylelint-scss": "4.2.0",
    "stylelint-webpack-plugin": "3.2.0",
    "trash-cli": "5.0.0",
    "ts-loader": "9.2.8",
    "typedoc": "0.22.17",
    "typescript": "4.7.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "ava": {
    "files": [
      "build/module/test/*.spec.js"
    ]
  }
}
